# StudentManager-SpringCloudAlibaba

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/my/cloud/common/code/: ClazzResultCode.java  CommonResultCode.java  StudentResultCode.java  UserResultCode.java
common-api/src/main/java/com/my/cloud/common/exception/: ServiceException.java
common-api/src/main/java/com/my/cloud/common/exception/clazz/: ClazzNotFoundException.java  DuplicateClazzName.java
common-api/src/main/java/com/my/cloud/common/exception/code/: CodeMismatchException.java  NullCodeException.java
common-api/src/main/java/com/my/cloud/common/exception/student/: DuplicateStudentId.java  StudentNotFoundException.java
common-api/src/main/java/com/my/cloud/common/pojo/: Clazz.java  CommonResult.java  Logs.java  Student.java  User.java
common-api/src/main/java/com/my/cloud/common/repository/: ClazzRepository.java  LogsRepository.java  StudentRepository.java  UserRepository.java
common-api/src/main/java/com/my/cloud/common/util/: JWTUtils.java
common-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/my/cloud/: GateWayProvider.java
gateway/src/main/java/com/my/cloud/filter/: TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/code-module/: pom.xml
modules/code-module/src/main/java/com/my/cloud/: CodeProvider.java
modules/code-module/src/main/java/com/my/cloud/message/: MyMessageChannel.java
modules/code-module/src/main/java/com/my/cloud/service/: CodeService.java
modules/code-module/src/main/java/com/my/cloud/service/impl/: CodeServiceImpl.java
modules/code-module/src/main/java/com/my/cloud/util/: MailUtil.java
modules/code-module/src/main/resources/: bootstrap.yml
modules/log-module/: pom.xml
modules/log-module/src/main/java/com/my/cloud/: LogProvider.java
modules/log-module/src/main/java/com/my/cloud/controller/: LogsController.java
modules/log-module/src/main/java/com/my/cloud/service/: LogsService.java
modules/log-module/src/main/resources/: application.yml  bootstrap.yml
modules/student-manager-module/: pom.xml
modules/student-manager-module/src/main/java/com/my/cloud/: StudentPayment.java
modules/student-manager-module/src/main/java/com/my/cloud/aspect/: StudentResultAspect.java
modules/student-manager-module/src/main/java/com/my/cloud/controller/: ClazzController.java  StudentController.java
modules/student-manager-module/src/main/java/com/my/cloud/service/: ClazzService.java  LogsService.java  StudentService.java
modules/student-manager-module/src/main/resources/: application.yml  bootstrap.yml
modules/student-manager-module/src/test/java/com/my/cloud/controller/: TestData.java
modules/user-module/: pom.xml
modules/user-module/src/main/java/com/my/cloud/: UserProvider.java
modules/user-module/src/main/java/com/my/cloud/aspect/: UserResultAspect.java
modules/user-module/src/main/java/com/my/cloud/channel/: MyMessageChannel.java
modules/user-module/src/main/java/com/my/cloud/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
modules/user-module/src/main/java/com/my/cloud/controller/: CodeController.java  UserController.java
modules/user-module/src/main/java/com/my/cloud/service/: CodeService.java  UserService.java
modules/user-module/src/main/resources/: banner.txt  bootstrap.yml
modules/user-module/src/test/java/com/my/cloud/service/: CodeServiceTest.java  UserServiceTest.java
nacos/data/: upgrade.state
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_11/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_11/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_11/: __raft_snapshot_meta
nacos/logs/: alipay-jraft.log.2022-09-23.0  alipay-jraft.log.2022-09-26.0  alipay-jraft.log.2022-09-27.0  alipay-jraft.log.2022-09-28.0  alipay-jraft.log.2022-09-29.0  config-client-request.log.2022-09-23.0  config-client-request.log.2022-09-26.0  config-client-request.log.2022-09-27.0  config-client-request.log.2022-09-28.0  config-client-request.log.2022-09-29.0  config-dump.log.2022-09-23.0  config-dump.log.2022-09-26.0  config-dump.log.2022-09-27.0  config-dump.log.2022-09-28.0  config-dump.log.2022-09-29.0  config-fatal.log.2022-09-23.0  config-fatal.log.2022-09-26.0  config-fatal.log.2022-09-27.0  config-fatal.log.2022-09-28.0  config-fatal.log.2022-09-29.0  config-memory.log.2022-09-23.0  config-memory.log.2022-09-26.0  config-memory.log.2022-09-27.0  config-memory.log.2022-09-28.0  config-memory.log.2022-09-29.0  config-pull-check.log.2022-09-23.0  config-pull-check.log.2022-09-26.0  config-pull-check.log.2022-09-27.0  config-pull-check.log.2022-09-28.0  config-pull-check.log.2022-09-29.0  config-server.log.2022-09-23.0  config-server.log.2022-09-26.0  config-server.log.2022-09-27.0  config-server.log.2022-09-28.0  config-server.log.2022-09-29.0  config-trace.log.2022-09-23.0  config-trace.log.2022-09-26.0  config-trace.log.2022-09-27.0  config-trace.log.2022-09-28.0  config-trace.log.2022-09-29.0  (+65 more)
student-vue/: README.md  package-lock.json  package.json  vue.config.js
student-vue/public/: base.css
student-vue/src/: App.vue  main.js
student-vue/src/api/: class.js  code.js  login.js  register.js  student.js
student-vue/src/components/: Footer.vue  NavBar.vue  SideBar.vue
student-vue/src/router/: index.js
student-vue/src/styles/: base.css  login.css
student-vue/src/util/: request.js
student-vue/src/views/: Home.vue  Index.vue  Register.vue
student-vue/src/views/Clazz/: Clazz.vue
student-vue/src/views/Clazz/templates/: ClassForm.vue
student-vue/src/views/Login/: Login.vue
student-vue/src/views/Login/templates/: LoginByEmail.vue  LoginByPassword.vue
student-vue/src/views/Student/: Student.vue
student-vue/src/views/Student/templates/: StudentForm.vue
(+8 files in other folders)
