metadata:
- appName: ''
  dataId: spring-cloud-modules-user-dev.yaml
  desc: user-module的配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud-modules-code-dev.yaml
  desc: 验证码模块配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud-gateway-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud-modules-log-dev.yaml
  desc: user-module的配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud-modules-student-dev.yaml
  desc: student-module的配置文件
  group: DEFAULT_GROUP
  type: yaml
