spring:
  redis:
    host: 192.168.217.128
    port: 6379
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://192.168.217.128:3306/springcloud_student?characterEncoding=UTF-8
  jpa:
    hibernate:
      ddl-auto: update
    # 显示sq语句
    show-sql: true
  # 首先链接一次 rabbitmq 否则启动容易产生报错
  rabbitmq:
    host: 192.168.217.128
    port: 5672
    username: admin
    password: admin
  cloud:
    stream:
      bindings: # 服务的整合处理
        emailOut: # 这个名字是一个通道的名称
          destination: studyExchange # 表示要使用的Exchange名称定义
          content-type: application/json # 设置消息类型，本次为json，文本则设置“text/plain”