spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
            - GET
            - POST
            - DELETE
            - PUT
            - OPTION
      routes:
      #路由的ID，没有固定规则但要求唯一，建议配合服务名
        - id: user_router_user     
#          uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri:
            lb://spring-cloud-modules-user
          # 断言，路径相匹配的进行路由
          predicates:
            - Path=/user/**       
        #路由的ID，没有固定规则但要求唯一，建议配合服务名  
        - id: user_router_code
          uri:
            lb://spring-cloud-modules-user
          # 断言，路径相匹配的进行路由
          predicates:
            - Path=/code/**
        #路由的ID，没有固定规则但要求唯一，建议配合服务名  
        - id: user_router_logs
          uri:
            lb://spring-cloud-modules-log
          # 断言，路径相匹配的进行路由
          predicates:
            - Path=/logs/**
        - id: user_router_student
          uri:
            lb://spring-cloud-modules-student
          # 断言，路径相匹配的进行路由
          predicates:
            - Path=/student/**
          filters:
            - TokenFilter
        - id: user_router_clazz
          uri:
            lb://spring-cloud-modules-student
          # 断言，路径相匹配的进行路由
          predicates:
            - Path=/clazz/**
          filters:
            - TokenFilter

      discovery:
        locator:
          enabled: true