2022-09-23 15:06:23,061 INFO notifyConnectTimeout:200

2022-09-23 15:06:23,064 INFO notifySocketTimeout:8000

2022-09-23 15:06:23,064 INFO isHealthCheck:true

2022-09-23 15:06:23,064 INFO maxHealthCheckFailCount:12

2022-09-23 15:06:23,064 INFO maxContent:10485760

2022-09-23 15:06:30,051 INFO use local db service for init

2022-09-23 15:06:36,855 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-23 15:06:36,859 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-23 15:06:39,813 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:06:39,813 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:06:39,814 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:06:39,814 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:06:39,814 INFO use StandaloneDatabaseOperateImpl

2022-09-23 15:06:40,061 WARN DumpService start

2022-09-23 15:06:40,062 INFO start clear all config-info.

2022-09-23 15:06:40,063 WARN clear all config-info failed.

2022-09-23 15:06:40,063 WARN clear all config-info-tenant failed.

2022-09-23 15:06:40,122 INFO start clear all config-info-beta.

2022-09-23 15:06:40,122 WARN clear all config-info-beta failed.

2022-09-23 15:06:40,122 WARN clear all config-info-beta-tenant failed.

2022-09-23 15:06:40,135 INFO start clear all config-info-tag.

2022-09-23 15:06:40,135 WARN clear all config-info-tag failed.

2022-09-23 15:06:40,135 WARN clear all config-info-tag-tenant failed.

2022-09-23 15:18:32,978 INFO notifyConnectTimeout:200

2022-09-23 15:18:32,984 INFO notifySocketTimeout:8000

2022-09-23 15:18:32,984 INFO isHealthCheck:true

2022-09-23 15:18:32,985 INFO maxHealthCheckFailCount:12

2022-09-23 15:18:32,985 INFO maxContent:10485760

2022-09-23 15:18:38,631 INFO use local db service for init

2022-09-23 15:18:40,994 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-23 15:18:40,998 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-23 15:18:41,105 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,210 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,292 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,365 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,425 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,495 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,556 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,606 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,677 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,738 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,798 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-23 15:18:41,957 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-23 15:18:42,030 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-23 15:18:42,090 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-23 15:18:42,152 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-23 15:18:42,193 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220923150639340' defined on 'USERS'.

2022-09-23 15:18:42,197 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-23 15:18:42,197 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:18:42,197 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:18:42,197 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:18:42,198 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-23 15:18:42,198 INFO use StandaloneDatabaseOperateImpl

2022-09-23 15:18:42,264 WARN DumpService start

2022-09-23 15:18:42,265 INFO start clear all config-info.

2022-09-23 15:18:42,266 WARN clear all config-info failed.

2022-09-23 15:18:42,267 WARN clear all config-info-tenant failed.

2022-09-23 15:18:42,310 INFO start clear all config-info-beta.

2022-09-23 15:18:42,310 WARN clear all config-info-beta failed.

2022-09-23 15:18:42,310 WARN clear all config-info-beta-tenant failed.

2022-09-23 15:18:42,320 INFO start clear all config-info-tag.

2022-09-23 15:18:42,320 WARN clear all config-info-tag failed.

2022-09-23 15:18:42,321 WARN clear all config-info-tag-tenant failed.

