2022-09-29 08:02:37,577 INFO notifyConnectTimeout:200

2022-09-29 08:02:37,655 INFO notifySocketTimeout:8000

2022-09-29 08:02:37,655 INFO isHealthCheck:true

2022-09-29 08:02:37,655 INFO maxHealthCheckFailCount:12

2022-09-29 08:02:37,655 INFO maxContent:10485760

2022-09-29 08:03:11,999 INFO use local db service for init

2022-09-29 08:03:21,023 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-29 08:03:21,029 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-29 08:03:21,340 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-29 08:03:22,210 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-29 08:03:22,633 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-29 08:03:23,162 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-29 08:03:23,674 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-29 08:03:23,933 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-29 08:03:24,357 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-29 08:03:24,908 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-29 08:03:25,288 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-29 08:03:25,921 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-29 08:03:26,349 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-29 08:03:26,759 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-29 08:03:27,239 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-29 08:03:27,761 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-29 08:03:28,185 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-29 08:03:28,760 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220923150639340' defined on 'USERS'.

2022-09-29 08:03:28,995 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-29 08:03:28,996 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-29 08:03:28,996 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-29 08:03:28,996 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-29 08:03:28,997 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-29 08:03:28,997 INFO use StandaloneDatabaseOperateImpl

2022-09-29 08:03:30,087 WARN DumpService start

2022-09-29 08:03:30,109 INFO start clear all config-info.

2022-09-29 08:03:30,111 WARN clear all config-info failed.

2022-09-29 08:03:30,111 WARN clear all config-info-tenant failed.

2022-09-29 08:03:30,437 INFO [all-dump] 549076714176647168 / 549076714176647168

2022-09-29 08:03:30,437 INFO start clear all config-info-beta.

2022-09-29 08:03:30,437 WARN clear all config-info-beta failed.

2022-09-29 08:03:30,437 WARN clear all config-info-beta-tenant failed.

2022-09-29 08:03:30,733 INFO start clear all config-info-tag.

2022-09-29 08:03:30,733 WARN clear all config-info-tag failed.

2022-09-29 08:03:30,733 WARN clear all config-info-tag-tenant failed.

