2022-09-26 10:39:46,722 ERROR [PUSH-FAIL] 535ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=0}, reason=Stream is already completed, no further calls are allowed, target=192.168.111.1

2022-09-26 10:39:46,724 ERROR Reason detail: 

java.lang.IllegalStateException: Stream is already completed, no further calls are allowed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:508)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:346)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.sendRequestNoAck(GrpcConnection.java:62)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.sendRequestInner(GrpcConnection.java:94)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.asyncRequest(GrpcConnection.java:117)
	at com.alibaba.nacos.core.remote.RpcPushService.pushWithCallback(RpcPushService.java:55)
	at com.alibaba.nacos.naming.push.v2.executor.PushExecutorRpcImpl.doPushWithCallback(PushExecutorRpcImpl.java:54)
	at com.alibaba.nacos.naming.push.v2.executor.PushExecutorDelegate.doPushWithCallback(PushExecutorDelegate.java:53)
	at com.alibaba.nacos.naming.push.v2.task.PushExecuteTask.run(PushExecuteTask.java:68)
	at com.alibaba.nacos.common.task.engine.TaskExecuteWorker$InnerWorker.run(TaskExecuteWorker.java:116)
2022-09-26 10:39:51,205 ERROR [PUSH-FAIL] 5018ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=0}, reason=Timeout After 5000 milliseconds,requestId =1, target=192.168.111.1

2022-09-26 10:39:51,205 ERROR Reason detail: 

java.util.concurrent.TimeoutException: Timeout After 5000 milliseconds,requestId =1
	at com.alibaba.nacos.api.remote.DefaultRequestFuture$TimeoutHandler.run(DefaultRequestFuture.java:194)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2022-09-26 12:49:38,437 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}

2022-09-26 12:49:39,022 INFO [PUSH-SUCC] 57ms, all delay time 634ms, SLA 585ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 12:49:46,172 INFO [PUSH-SUCC] 4ms, all delay time 524ms, SLA 524ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 12:50:03,860 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}

2022-09-26 12:50:04,353 INFO [PUSH-SUCC] 14ms, all delay time 531ms, SLA 493ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 12:56:51,695 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}

2022-09-26 12:56:52,238 INFO [PUSH-SUCC] 18ms, all delay time 579ms, SLA 543ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:16:09,481 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}

2022-09-26 13:16:10,012 INFO [PUSH-SUCC] 16ms, all delay time 564ms, SLA 531ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:16:42,573 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}

2022-09-26 13:16:43,147 INFO [PUSH-SUCC] 19ms, all delay time 614ms, SLA 574ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:19:38,638 INFO [PUSH-SUCC] 21ms, all delay time 568ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-26 13:28:39,098 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}

2022-09-26 13:28:39,607 INFO [PUSH-SUCC] 14ms, all delay time 546ms, SLA 509ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:29:06,373 INFO [PUSH-SUCC] 18ms, all delay time 550ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-26 13:33:55,099 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}

2022-09-26 13:33:55,617 INFO [PUSH-SUCC] 22ms, all delay time 556ms, SLA 518ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:35:40,719 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}

2022-09-26 13:35:41,252 INFO [PUSH-SUCC] 21ms, all delay time 566ms, SLA 533ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:35:50,374 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=5}

2022-09-26 13:35:50,922 INFO [PUSH-SUCC] 17ms, all delay time 593ms, SLA 548ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:36:38,212 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=7}

2022-09-26 13:36:38,756 INFO [PUSH-SUCC] 19ms, all delay time 609ms, SLA 544ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:40:45,741 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=7}

2022-09-26 13:40:46,255 INFO [PUSH-SUCC] 17ms, all delay time 553ms, SLA 514ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:45:39,992 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=9}

2022-09-26 13:45:40,553 INFO [PUSH-SUCC] 14ms, all delay time 591ms, SLA 561ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:47:55,936 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=11}

2022-09-26 13:47:56,501 INFO [PUSH-SUCC] 17ms, all delay time 596ms, SLA 565ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:48:01,158 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=9}

2022-09-26 13:48:01,654 INFO [PUSH-SUCC] 14ms, all delay time 534ms, SLA 496ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:50:57,473 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=13}

2022-09-26 13:50:57,962 INFO [PUSH-SUCC] 16ms, all delay time 522ms, SLA 489ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=13}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 13:51:02,287 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}

2022-09-26 13:51:02,800 INFO [PUSH-SUCC] 21ms, all delay time 566ms, SLA 513ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:06:14,031 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}

2022-09-26 14:06:14,536 INFO [PUSH-SUCC] 14ms, all delay time 536ms, SLA 505ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:08:58,344 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}

2022-09-26 14:08:58,648 INFO [PUSH-SUCC] 15ms, all delay time 554ms, SLA 304ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:45:07,330 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}

2022-09-26 14:45:07,857 INFO [PUSH-SUCC] 3ms, all delay time 604ms, SLA 527ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:45:08,942 INFO [PUSH-SUCC] 3ms, all delay time 597ms, SLA 597ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=4}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 14:45:12,609 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=5}

2022-09-26 14:45:13,057 INFO [PUSH-SUCC] 3ms, all delay time 516ms, SLA 448ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:48:12,711 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=7}

2022-09-26 14:48:12,974 INFO [PUSH-SUCC] 18ms, all delay time 521ms, SLA 263ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:48:17,270 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}

2022-09-26 14:48:17,819 INFO [PUSH-SUCC] 14ms, all delay time 580ms, SLA 549ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:49:31,569 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=9}

2022-09-26 14:49:31,935 INFO [PUSH-SUCC] 16ms, all delay time 614ms, SLA 366ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:52:59,627 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=11}

2022-09-26 14:52:59,905 INFO [PUSH-SUCC] 15ms, all delay time 537ms, SLA 278ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:56:08,661 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=13}

2022-09-26 14:56:09,070 INFO [PUSH-SUCC] 3ms, all delay time 509ms, SLA 409ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=13}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 14:56:10,269 INFO [PUSH-SUCC] 3ms, all delay time 564ms, SLA 564ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=14}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 14:56:14,213 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=15}

2022-09-26 14:56:14,713 INFO [PUSH-SUCC] 4ms, all delay time 572ms, SLA 500ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=15}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 16:22:48,901 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}

2022-09-26 16:22:49,206 INFO [PUSH-SUCC] 19ms, all delay time 601ms, SLA 305ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 16:22:55,093 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}

2022-09-26 16:22:55,676 INFO [PUSH-SUCC] 25ms, all delay time 617ms, SLA 583ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 16:40:23,691 INFO [PUSH-SUCC] 11ms, all delay time 547ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-26 16:40:23,790 INFO [PUSH-SUCC] 3ms, all delay time 567ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1

2022-09-26 16:40:23,791 INFO [PUSH-SUCC] 4ms, all delay time 568ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1

2022-09-26 16:41:53,534 INFO [PUSH-SUCC] 13ms, all delay time 596ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-26 16:41:53,633 INFO [PUSH-SUCC] 3ms, all delay time 604ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1

2022-09-26 16:41:53,636 INFO [PUSH-SUCC] 6ms, all delay time 607ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1

2022-09-26 16:41:55,471 INFO [PUSH-SUCC] 5ms, all delay time 607ms, SLA 607ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 16:51:14,756 INFO [PUSH-SUCC] 11ms, all delay time 607ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=2}, originalSize=0, DataSize=0

2022-09-26 16:51:14,760 INFO [PUSH-SUCC] 15ms, all delay time 533ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1

2022-09-26 16:51:14,762 INFO [PUSH-SUCC] 17ms, all delay time 537ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1

2022-09-26 16:51:30,428 INFO [PUSH-SUCC] 10ms, all delay time 516ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=2}, originalSize=0, DataSize=0

2022-09-26 16:51:30,528 INFO [PUSH-SUCC] 3ms, all delay time 543ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1

2022-09-26 16:51:30,533 INFO [PUSH-SUCC] 8ms, all delay time 546ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1

2022-09-26 16:51:32,474 INFO [PUSH-SUCC] 5ms, all delay time 547ms, SLA 547ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 18:44:12,328 INFO [PUSH-SUCC] 36ms, all delay time 550ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-monitor', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-26 18:44:12,406 INFO [PUSH-SUCC] 7ms, all delay time 510ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1

2022-09-26 18:44:12,409 INFO [PUSH-SUCC] 10ms, all delay time 559ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=17}, originalSize=1, DataSize=1

2022-09-26 18:44:12,413 INFO [PUSH-SUCC] 14ms, all delay time 526ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1

2022-09-26 18:44:23,572 INFO [PUSH-SUCC] 32ms, all delay time 628ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-26 18:44:28,798 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-26 18:44:29,307 INFO [PUSH-SUCC] 24ms, all delay time 559ms, SLA 509ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 18:44:55,008 INFO [PUSH-SUCC] 6ms, all delay time 573ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-26 19:05:22,566 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=1}

2022-09-26 19:05:23,052 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}

2022-09-26 19:05:23,932 INFO [PUSH-SUCC] 779ms, all delay time 1382ms, SLA 1384ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 19:05:24,219 INFO [PUSH-SUCC] 621ms, all delay time 1174ms, SLA 1174ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 19:12:00,433 INFO [PUSH-SUCC] 5ms, all delay time 556ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-26 19:14:13,209 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}

2022-09-26 19:14:13,765 INFO [PUSH-SUCC] 3ms, all delay time 601ms, SLA 556ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 19:14:13,776 INFO [PUSH-SUCC] 14ms, all delay time 612ms, SLA 567ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:24:04,317 INFO [PUSH-SUCC] 6ms, all delay time 607ms, SLA 608ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:24:19,512 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}

2022-09-26 21:24:20,060 INFO [PUSH-SUCC] 6ms, all delay time 580ms, SLA 548ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:24:20,070 INFO [PUSH-SUCC] 16ms, all delay time 590ms, SLA 558ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:26:33,222 INFO [PUSH-SUCC] 3ms, all delay time 577ms, SLA 577ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=4}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:26:44,027 INFO [PUSH-SUCC] 3ms, all delay time 537ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=2}, originalSize=0, DataSize=0

2022-09-26 21:26:44,672 INFO [PUSH-SUCC] 3ms, all delay time 610ms, SLA 610ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:26:49,364 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}

2022-09-26 21:26:49,908 INFO [PUSH-SUCC] 3ms, all delay time 577ms, SLA 544ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:26:49,920 INFO [PUSH-SUCC] 15ms, all delay time 589ms, SLA 556ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:29:20,616 INFO [PUSH-SUCC] 3ms, all delay time 571ms, SLA 571ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=6}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:29:35,648 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=7}

2022-09-26 21:29:36,200 INFO [PUSH-SUCC] 5ms, all delay time 584ms, SLA 552ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:29:36,211 INFO [PUSH-SUCC] 15ms, all delay time 595ms, SLA 563ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:29:55,508 INFO [PUSH-SUCC] 3ms, all delay time 532ms, SLA 532ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=8}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:30:09,597 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=9}

2022-09-26 21:30:10,103 INFO [PUSH-SUCC] 3ms, all delay time 536ms, SLA 506ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:30:10,117 INFO [PUSH-SUCC] 17ms, all delay time 550ms, SLA 520ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:31:56,234 INFO [PUSH-SUCC] 3ms, all delay time 507ms, SLA 507ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=10}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:32:10,299 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}

2022-09-26 21:32:10,873 INFO [PUSH-SUCC] 10ms, all delay time 605ms, SLA 574ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:32:10,876 INFO [PUSH-SUCC] 13ms, all delay time 608ms, SLA 577ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:34:59,941 INFO [PUSH-SUCC] 10ms, all delay time 574ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=2}, originalSize=0, DataSize=0

2022-09-26 21:35:00,041 INFO [PUSH-SUCC] 4ms, all delay time 606ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}, originalSize=1, DataSize=1

2022-09-26 21:35:00,043 INFO [PUSH-SUCC] 6ms, all delay time 608ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}, originalSize=1, DataSize=1

2022-09-26 21:35:01,755 INFO [PUSH-SUCC] 5ms, all delay time 524ms, SLA 524ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:51:30,103 INFO [PUSH-SUCC] 10ms, all delay time 542ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=4}, originalSize=0, DataSize=0

2022-09-26 21:51:30,203 INFO [PUSH-SUCC] 3ms, all delay time 574ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=11}, originalSize=1, DataSize=1

2022-09-26 21:51:30,204 INFO [PUSH-SUCC] 4ms, all delay time 574ms for subscriber 192.168.111.1, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=3}, originalSize=1, DataSize=1

2022-09-26 21:51:32,023 INFO [PUSH-SUCC] 6ms, all delay time 597ms, SLA 597ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-gateway', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:56:33,640 INFO [PUSH-SUCC] 2ms, all delay time 543ms, SLA 543ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=12}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:56:49,533 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=13}

2022-09-26 21:56:50,081 INFO [PUSH-SUCC] 4ms, all delay time 576ms, SLA 548ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=13}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:56:50,092 INFO [PUSH-SUCC] 15ms, all delay time 587ms, SLA 559ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=13}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:57:41,165 INFO [PUSH-SUCC] 3ms, all delay time 557ms, SLA 557ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=14}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:57:56,128 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=15}

2022-09-26 21:57:56,603 INFO [PUSH-SUCC] 5ms, all delay time 507ms, SLA 475ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=15}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:57:56,617 INFO [PUSH-SUCC] 19ms, all delay time 521ms, SLA 489ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=15}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:58:38,778 INFO [PUSH-SUCC] 3ms, all delay time 583ms, SLA 583ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=16}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 21:58:53,785 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=17}

2022-09-26 21:58:54,341 INFO [PUSH-SUCC] 3ms, all delay time 601ms, SLA 556ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=17}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 21:58:54,355 INFO [PUSH-SUCC] 17ms, all delay time 615ms, SLA 570ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=17}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 22:09:44,489 INFO [PUSH-SUCC] 4ms, all delay time 529ms, SLA 529ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=18}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 22:10:07,816 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=19}

2022-09-26 22:10:08,351 INFO [PUSH-SUCC] 4ms, all delay time 588ms, SLA 535ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=19}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 22:10:08,371 INFO [PUSH-SUCC] 24ms, all delay time 608ms, SLA 555ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=19}, originalSize=1, DataSize=1, target=192.168.111.1

2022-09-26 22:22:58,519 INFO [PUSH-SUCC] 4ms, all delay time 508ms, SLA 508ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-code', ephemeral=true, revision=4}, originalSize=0, DataSize=0, target=192.168.111.1

2022-09-26 22:22:59,936 INFO [PUSH-SUCC] 4ms, all delay time 514ms, SLA 514ms, Service{namespace='public', group='DEFAULT_GROUP', name='spring-cloud-modules-user', ephemeral=true, revision=20}, originalSize=0, DataSize=0, target=192.168.111.1

